{
  "buildCommand": "flutter build web",
  "outputDirectory": "build/web",
  "framework": null,
  "installCommand": "if ! command -v flutter &> /dev/null; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PATH:`pwd`/flutter/bin\" && flutter doctor; fi"
}
